---
routers:
    - hostname: "vmx1"
      base_path: "/opt"
      re_image: "junos-vmx-x86-64-17.3R1.10.qcow2"
      re_hdd: "vmxhdd.img"
      pfe_image: "vFPC-20170810.img"
      mgmt_iface: "br_vlan254"
      ext_iface: "br_vlan254"
      re_vcpus: 1
      re_memory: 1024
      re_console_port: 8601
      pfe_vcpus: 4
      pfe_memory: 8192
      pfe_console_port: 8602
      pfe_dev_type: virtio
      num_ifaces: 48

    - hostname: "vmx2"
      base_path: "/opt"
      re_image: "junos-vmx-x86-64-17.3R1.10.qcow2"
      re_hdd: "vmxhdd.img"
      pfe_image: "vFPC-20170810.img"
      mgmt_iface: "br_vlan254"
      ext_iface: "br_vlan254"
      re_vcpus: 1
      re_memory: 1024
      re_console_port: 8603
      pfe_vcpus: 4
      pfe_memory: 8192
      pfe_console_port: 8604
      pfe_dev_type: virtio
      num_ifaces: 48

    - hostname: "vmx3"
      base_path: "/opt"
      re_image: "junos-vmx-x86-64-17.3R1.10.qcow2"
      re_hdd: "vmxhdd.img"
      pfe_image: "vFPC-20170810.img"
      mgmt_iface: "br_vlan254"
      ext_iface: "br_vlan254"
      re_vcpus: 1
      re_memory: 1024
      re_console_port: 8603
      pfe_vcpus: 4
      pfe_memory: 8192
      pfe_console_port: 8604
      pfe_dev_type: virtio
      num_ifaces: 48

    - hostname: "vmx4"
      base_path: "/opt"
      re_image: "junos-vmx-x86-64-17.3R1.10.qcow2"
      re_hdd: "vmxhdd.img"
      pfe_image: "vFPC-20170810.img"
      mgmt_iface: "br_vlan254"
      ext_iface: "br_vlan254"
      re_vcpus: 1
      re_memory: 1024
      re_console_port: 8603
      pfe_vcpus: 4
      pfe_memory: 8192
      pfe_console_port: 8604
      pfe_dev_type: virtio
      num_ifaces: 48

    - hostname: "vmx5"
      base_path: "/opt"
      re_image: "junos-vmx-x86-64-17.3R1.10.qcow2"
      re_hdd: "vmxhdd.img"
      pfe_image: "vFPC-20170810.img"
      mgmt_iface: "br_vlan254"
      ext_iface: "br_vlan254"
      re_vcpus: 1
      re_memory: 1024
      re_console_port: 8603
      pfe_vcpus: 4
      pfe_memory: 8192
      pfe_console_port: 8604
      pfe_dev_type: virtio
      num_ifaces: 48
